{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/contato",
      "destination": "/contato.html"
    },
    {
      "source": "/:slug",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
